# OnLineVoting

./: README.md
Identifier/: pom.xml
Identifier/src/main/java/identifier/Controller/: IdentifierController.java
Identifier/src/main/java/identifier/Logic/: App.java  IdentifierService.java
Identifier/src/main/java/identifier/Repository/: IdentifierRepository.java
Identifier/src/main/java/identifier/Repository/Entities/: Identifier.java
escrutinador/: docker-compose.yml  escrutinador.priv  escrutinador.pub  escrutinador.py  run.sh
