spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update

##Datasource para DCA
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://{{IP}}/{{DB NAME}}
#spring.datasource.username={{USERNAME}}
#spring.datasource.password={{PASSSWORD}}


